[Interface]
PrivateKey = <private_key>
Address = 192.168.0.3/24
DNS = 8.8.8.8,8.8.1.1

[Peer]
PublicKey = <public_key>
PreSharedKey = <pre_shared_key>
Endpoint = linole.no:51820
AllowedIPs = 0.0.0.0/0