FROM debian:12-slim

ARG SNAPCAST_VERSION
ARG TARGETARCH
ARG DEBIAN_DIST=bookworm

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ca-certificates curl alsa-utils; \
    rm -rf /var/lib/apt/lists/*; \
    base="https://github.com/badaix/snapcast/releases/download/v${SNAPCAST_VERSION}"; \
    url="${base}/snapclient_${SNAPCAST_VERSION}-1_${TARGETARCH}_${DEBIAN_DIST}.deb"; \
    curl -fL "$url" -o /tmp/snapclient.deb; \
    apt-get update; \
    dpkg -i /tmp/snapclient.deb || apt-get -y -f install; \
    rm -rf /tmp/snapclient.deb /var/lib/apt/lists/*;

ENTRYPOINT ["/usr/bin/snapclient"]
CMD ["--host", "snapserver.apps.svc.cluster.local", "--daemon", "0"]