# minimal snapserver.conf
[server]
streamname = MPD PCM
bind_address = 0.0.0.0
port = 1704
http_enabled = true
http_bind_address = 0.0.0.0
http_port = 1780

[sources]
# pipe source reading MPD FIFO (format=wav wraps PCM in a simple container)
mpd = pipe:///var/run/mpd.fifo?name=mpd&mode=read&format=wav