persistence false
#persistence_file mosquitto.db
#persistence_location /mosquitto/data
log_dest file /mosquitto/log/mosquitto.log
listener 1883
protocol mqtt
allow_anonymous true
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true
log_timestamp_format [%H:%M:%S]


#connection mqtt-bridge
#address mqttbroker-0:1883
#topic # both 0/mosquitto/config