[main]
pg1-path=/var/lib/postgresql/14/main

[global]
repo1-storage-upload-chunk-size=64MiB
repo1-block=y
repo1-bundle=y
repo1-retention-diff=2
repo1-retention-full=2
repo1-type=s3
repo3-path=/main
repo1-s3-region=EU1
repo1-s3-endpoint=https://gateway.storjshare.io
repo1-s3-bucket=linole-postgres
repo1-s3-key=$AWS_ACCESS_KEY
repo1-s3-key-secret=$AWS_SECRET_KEY

[global:archive-push]
process-max=4
start-fast=y
delta=y
compress-type=zst
compress-level=6

log-level-console=info
log-level-file=debug