music_directory    "/media/music"
playlist_directory "/media/playlists"
db_file            "/var/lib/mpd/database"
state_file         "/var/lib/mpd/state"
sticker_file       "/var/lib/mpd/sticker.sql"
pid_file           "/var/run/mpd.pid"
log_file           "syslog"

bind_to_address "[::]:6600" 

input {
        plugin "curl"
} 

audio_output {
  type        "httpd"
  name        "flac-stream"
  encoder     "flac"     # lossless, bit‑perfect
  port        "8000"
  tags        "yes"
  mixer_type  "none"
}