music_directory    "/hdd/music/data"
playlist_directory "/hdd/music/mpd/playlists"
db_file            "/hdd/music/mpd/database"
state_file         "/var/lib/mpd/state"
sticker_file       "/var/lib/mpd/sticker.sql"
pid_file           "/var/run/mpd.pid"
log_file           "/dev/stdout"

bind_to_address "[::]:6600" 

input {
        plugin "curl"
} 

audio_output {
  type  "null"
  name  "dummy"
}

# audio_output {
#   type        "httpd"
#   name        "flac-stream"
#   encoder     "flac"     # lossless, bit‑perfect
#   port        "8000"
#   tags        "yes"
#   mixer_type  "none"
# }