[OUTPUT]
    Name          pgsql
    Match         *
    Host          10.43.167.58
    Port          5432
    User          k3s_log
    Password      xxx
    Database      logdb
    Table         k3s
    Timestamp_Key ts