[main]
pg1-path=/var/lib/postgresql/16/main

[global]
process-max=1
repo1-cipher-type=none
start-fast=y
stop-auto=y
delta=y
compress-type=zst
compress-level=6

repo1-path=/var/lib/pgbackrest
repo1-block=y
repo1-bundle=y
repo1-retention-diff=2
repo1-retention-full=2
repo1-type=s3
repo1-s3-region=EU1
repo1-s3-endpoint=https://s3.eu-central-003.backblazeb2.com
repo1-s3-bucket=linole-postgres
repo1-s3-key=
repo1-s3-key-secret=

log-level-console=info
log-level-file=debug

[global:archive-push]
compress-level=3