ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.linole.ApplicationKt.module ]
    }
}

mqtt {
    main {
        host = ${?MQTT_MAIN_HOST}
        port = ${?MQTT_MAIN_PORT}
        clientId = ${?MQTT_MAIN_CLIENTID}
    }
    dyson_humidifier {
        host = ${?MQTT_DYSON_HUMIDIFIER_HOST}
        port = ${?MQTT_DYSON_HUMIDIFIER_PORT}
        clientId = ${?MQTT_DYSON_HUMIDIFIER_CLIENTID}
        modelId = ${?MQTT_DYSON_HUMIDIFIER_MODELID}
        username = ${?MQTT_DYSON_HUMIDIFIER_USERNAME}
        password = ${?MQTT_DYSON_HUMIDIFIER_PASSWORD}
    }
    dyson_hot_cool{
        host = ${?MQTT_DYSON_HOT_COOL_HOST}
        port = ${?MQTT_DYSON_HOT_COOL_PORT}
        clientId = ${?MQTT_DYSON_HOT_COOL_CLIENTID}
        modelId = ${?MQTT_DYSON_HOT_COOL_MODELID}
        username = ${?MQTT_DYSON_HOT_COOL_USERNAME}
        password = ${?MQTT_DYSON_HOT_COOL_PASSWORD}
    }
}