[SERVICE]
    Flush         2
    Log_Level     debug
    Daemon        off
    Parsers_File  parsers.conf

@INCLUDE input-kubernetes.conf
@INCLUDE filter-kubernetes.conf
# @INCLUDE output-timescaledb.conf
# @INCLUDE output-console.conf
@INCLUDE output-opentelemetry.conf