
music_directory "/media/music/data"
playlist_directory "/media/music/playlist"

database {
  plugin "proxy"
  host   "192.168.10.218"
  port   "6600" 
}

# Satellites should not rescan themselves
auto_update       "no"
auto_update_depth "0"

audio_output {
  type          "alsa"
  name          "USB DAC"
  device        "hw:2,0"      # set per `aplay -l`
  mixer_type    "none"        # no software volume
  auto_resample "no"
  auto_channels "no"
  auto_format   "no"
}